spring.datasource.master.driver-class-name=org.postgresql.Driver
spring.datasource.master.username=postgres
spring.datasource.master.password=123
spring.datasource.master.url=jdbc:postgresql://localhost:5432/master?encoding=UTF-8&characterEncoding=UTF-8
spring.datasource.slave.driver-class-name=org.postgresql.Driver
spring.datasource.slave.username=postgres
spring.datasource.slave.password=123
spring.datasource.slave.url=jdbc:postgresql://localhost:5432/slave?encoding=UTF-8&characterEncoding=UTF-8
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true